{
  "name": "arabic-course-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/db"
  ],
  "scripts": {
    "build": "npm run build -w apps/web",
    "dev": "npm run dev -w apps/web",
    "lint": "npm run lint -w apps/web",
    "format": "npm run format -w apps/web",
    "db:generate": "npm run generate -w packages/db",
    "db:migrate": "npm run migrate -w packages/db",
    "db:push": "npm run push -w packages/db"
  }
}
